# WeatherWear

WeatherWear Final (Unicode Encoding Conflict)/src/main/java/com/weatherwear/data/entity/: LocationIdentifier.java
WeatherWear Final (Unicode Encoding Conflict)/src/main/java/com/weatherwear/service/: WeatherService.java
WeatherWear Final (Unicode Encoding Conflict)/src/main/java/com/weatherwear/ui/: WeatherWearConsole.java
WeatherWear Final (Unicode Encoding Conflict)/src/test/java/com/weatherwear/service/serviceTest/: WeatherServiceUnitTest.java
WeatherWear Final Test/: pom.xml
WeatherWear Final Test/src/main/java/com/weatherwear/: WeatherWearConsole.java
WeatherWear Final Test/src/main/java/com/weatherwear/data/entity/: Location.java
WeatherWear Final Test/src/main/java/com/weatherwear/service/: LocationService.java  WeatherService.java
WeatherWear Final Test/src/test/java/com/weatherwear/service/: WeatherWearConsoleUnitTest.java
WeatherWear Final Test/src/test/java/com/weatherwear/service/serviceTest/: LocationServiceUnitTest.java  WeatherServiceUnitTest.java
WeatherWear Final/src/main/java/com/weatherwear/service/: LocationService.java
WeatherWear Final/src/test/java/com/weatherwear/service/serviceTest/: LocationServiceUnitTest.java
WeatherWear Final/src/test/java/com/weatherwear/service/uiTest/: WeatherWearConsoleUnitTest.java
